dburl = jdbc:mysql://localhost:3306/customer
user = root
password = root
query1 = select * from customer
query2 = insert into customer values (4,"Renuka",20)
query3 = insert into customer(cusId,CusName,age) values(?,?,?)
query4 = call age(?)