dburl = jdbc:mysql://localhost:3306/WEJM3
user = root
password = root
query = select * from students
query2 = insert into students values(10, 'Sachin Tendulkar', 'Sachin@gmail.com', 7777777777, 'Mumbai')
query3 = insert into students values(100, 'Prithvi Shaw', 'Prithvi@gmail.com', 7777788777, 'Mumbai')
query4 = update students set email_id = 'tendulkar@gmail.com' where student_id = 10
query5 = update students set email_id = 'shaw@gmail.com' where student_id = 100
query6 = delete from students where student_id = 10
query7 = delete from students where student_id = 100
query8 = create table employee (emp_id INT(10) primary key,emp_name VARCHAR(20) not null, emp_sal BIGINT(20));
query9 = create table Movies (Movie_id INT(10) PRIMARY KEY, Movie_name VARCHAR(20) NOT NULL, Actor_name VARCHAR(20) NOT NULL);
query10 = insert into Movies values(001, 'KGF','YASH')
query11 = insert into Movies values(002, 'BEAST','VIJAY')
query12 = insert into Movies values(003, 'RADHE_SHYAM','PRABHAS')
query13 = insert into Movies values(004, 'TIGER','SALMAN')
query14 = insert into Movies values(005, 'WAR','HRITIK')
query15 = update Movies set Actor_name = 'TIGER' where Movie_id = 005
query16 = update Movies set Movie_name = 'RAW BEAST' where Movie_id = 002
query17 = delete from Movies where Movie_id = 005
query18 = select * from Movies
query19 = drop table Movies